<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8"> <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <nav role="navigation">
        <ul>
          <li><a href="#" aria-haspopup="true">Models</a>
            <ul class="dropdown" aria-label="submenu">
              <li><a href="#">Nemesis RR</a></li>
              <li><a href="#">Black Widow</a></li>
            </ul>
          </li>
          <li><a href="#">Configurator</a></li>
          <li><a href="#">Merch Store</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Account</a></li>
          <li><a href="#">Cart</a></li>
        </ul>
      </nav>

</body>
</html>
